Bicicleta parada.

Nao se registaram atrasos.

Nao foram efetuados pickups.

Parque existente.

Bicicleta estacionada no parque.

Biclas da costa: rua das acacias 15, COSTA DE CAPARICA, 1

Bicicleta inexistente.

Bicicleta estacionada no parque.

Bicicleta removida com sucesso.

Bicicleta inexistente.

Biclas da costa: rua das acacias 15, COSTA DE CAPARICA, 0

joao luis: 200000000, rua das acacias 19, Costa de Caparica, joao@emcasa.pt, 212900000, 5, 0

Bicicleta adicionada com sucesso.

Bicicleta parada.

PickUp com sucesso.

Pickdown com sucesso: 5 euros, 0 pontos

Bicicleta inexistente.

Bicicleta parada.

Utilizador inexistente.

PickUp com sucesso.

Bicicleta ja foi utilizada.

Dados invalidos.

Pickdown com sucesso: 5 euros, 0 pontos

Nao se registaram atrasos.

Biclas da costa: rua das acacias 15, COSTA DE CAPARICA, 2

Bicicleta ja foi utilizada.

Bicicleta inexistente.

Utilizador inexistente.

u1 p1 p1 30 0 0
u1 p1 p1 60 0 0

b1 p1 p1 30 0 0
b1 p1 p1 60 0 0

joao luis: 200000000, rua das acacias 19, Costa de Caparica, joao@emcasa.pt, 212900000, 5, 0

Utilizador inexistente.

Dados invalidos.

joao luis: 200000000, rua das acacias 19, Costa de Caparica, joao@emcasa.pt, 212900000, 5, 0

Utilizador inexistente.

PickUp com sucesso.

Bicicleta em movimento.

Bicicleta nao esta em parque.

Biclas da costa: rua das acacias 15, COSTA DE CAPARICA, 0

Parque inexistente.

Pickdown com sucesso: 5 euros, 0 pontos

Bicicleta estacionada no parque.

joao luis: 200000000, rua das acacias 19, Costa de Caparica, joao@emcasa.pt, 212900000, 5, 0

Biclas da costa: rua das acacias 15, COSTA DE CAPARICA, 1

PickUp com sucesso.

Saldo: 10 euros

Bicicleta em movimento.

Pickdown com sucesso: 10 euros, 0 pontos

PickUp com sucesso.

Pickdown com sucesso: 10 euros, 0 pontos

PickUp com sucesso.

Pickdown com sucesso: 10 euros, 0 pontos

PickUp com sucesso.

u1 p1 p1 30 0 0
u1 p1 p1 60 0 0
u1 p1 p1 21 0 0
u1 p1 p1 20 0 0
u1 p1 p1 23 0 0
u1 p1 p1 40 0 0

b1 p1 p1 30 0 0
b1 p1 p1 60 0 0
b1 p1 p1 21 0 0
b1 p1 p1 20 0 0
b1 p1 p1 23 0 0
b1 p1 p1 40 0 0

Bicicleta nao esta em parque.

Biclas da costa: rua das acacias 15, COSTA DE CAPARICA, 0

joao luis: 200000000, rua das acacias 19, Costa de Caparica, joao@emcasa.pt, 212900000, 10, 0

Nao se registaram atrasos.

Biclas da costa: rua das acacias 15, COSTA DE CAPARICA, 7

Gravando e terminando...

