Bicicleta inexistente.

Bicicleta inexistente.

Utilizador inexistente.

Utilizador inexistente.

Bicicleta inexistente.

Parque inexistente.

Parque adicionado com sucesso.

Bicicleta adicionada com sucesso.

Utilizador inexistente.

Bicicleta removida com sucesso.

Bicicleta inexistente.

Insercao de utilizador com sucesso.

Utilizador existente.

Bicicleta inexistente.

joao luis: 200000000, rua das acacias 19, costa de caparica, joao@emcasa.pt, 212900000, 5, 0

Utilizador removido com sucesso.

Utilizador inexistente.

Insercao de utilizador com sucesso.

joao luis: 200000000, rua das acacias 19, Costa de Caparica, joao@emcasa.pt, 212900000, 5, 0

Parque existente.

Nao foram efetuados pickups.

Bicicleta inexistente.

Parque inexistente.

Bicicleta adicionada com sucesso.

Bicicleta existente.

Nao se registaram atrasos.

Gravando e terminando...

